{
    "name": "apex-legend",
    "version": "1.0.0",
    "description": "Track stats for Apex Legends",
    "main": "server.js",
    "scripts": {
        "start": "node server",
        "server": "nodemon server",
        "client": "npm run serve --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "author": "Muhammad Idrees",
    "license": "MIT",
    "dependencies": {
        "concurrently": "^4.1.1",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "morgan": "^1.9.1",
        "node-fetch": "^2.6.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}